{"name":"GuduoaoSpark","short_name":"Guduoao","description":"GuduoaoSpark 官方网站","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"zh-Hans","scope":"/"}
